{
  "name": "payments-service",
  "version": "1.0.0",
  "description": "GlobalBooks Orders REST Service",
  "main": "server.js",
  "scripts": {
    "start": "node payments-service.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^9.0.0",
    "express-oauth-server": "^2.0.0",
    "amqplib": "^0.10.3",
    "uuid": "^9.0.0",
    "ajv": "^8.12.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}